<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-image: url('backgroupthongtinthanhvien.jpg');
        }
        h1{
            text-align: center;
            color: brown;
            font-family: 'Lobster', cursive;
            position: relative;
            top:20px;
            
        }
        li{
            position: relative;
            top: 20px;
            left: 50px;
            font-size: 20px;
            color: darkgoldenrod;
        }
        .card{
            position: relative;
            top:30px;
            left: 100px;
            border: 2px solid rgb(201, 195, 195);
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0 5px 10px rgba(150, 174, 178, 0.8);
            background-color:rgb(31, 123, 214);
        }
        .card:hover{
            -webkit-transform: scale(0.5);
            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
            transform: scale(1.05);
        }
        .card-1{
            position: relative;
            top:-467px;
            left: 550px;
            border: 2px solid rgb(201, 195, 195);
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0 5px 10px rgba(150, 174, 178, 0.8);
            background-color: white;
        }
        .card-1:hover{
            -webkit-transform: scale(0.5);
            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
            transform: scale(1.05);
        }
        .card-2{
            position: relative;
            top:-893px;
            left: 1000px;
            border: 2px solid rgb(201, 195, 195);
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0 5px 10px rgba(150, 174, 178, 0.8);
            background-color: white;
        }
        .card-2:hover{
            -webkit-transform: scale(0.5);
            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Dự án <a>Thiết kế Website bán thiết bị điện tử</a></h1>
    <a style="position: relative;left: 50px;top:20px;color: darkgoldenrod;font-size: 24px;">Dự án Website bán thiết bị điện tử gồm có: </a>
    <li>Một trang chủ chứa thông tin cơ bản về các dịch vụ cũng như các sản phẩm kinh doanh</li>
    <li>Một trang hiển thị chi tiết sản phẩm</li>
    <li>Một trang from đăng ký thông tin người dùng</li>
    <li>Một trang giỏ hàng (giả định)</li>
    <h1>Danh sách thành viên nhóm</h1>
    <div class="card" style="width: 18rem;">
        <a href="https://www.facebook.com/quoc.thai.503645"><img src="thai.jpg" class="card-img-top" alt="..."style="border-radius: 50%;"></a>
        <div class="card-body">
          <h5 class="card-title">Đào Quốc Thái <br />MSSV: 2001200045</h5>
          <p class="card-text">Một chàng trai đến từ tỉnh Tây Ninh nơi được mệnh danh là nóc nhà của Nam Bộ với <a href="https://vi.wikipedia.org/wiki/N%C3%BAi_B%C3%A0_%C4%90en" style="text-decoration: none;color: rgb(139, 236, 97);">thắng cảnh núi Bà Đen</a>, công trình <a href="https://vi.wikipedia.org/wiki/T%C3%B2a_Th%C3%A1nh_T%C3%A2y_Ninh" style="text-decoration: none;color: rgb(139, 236, 97);">tòa thánh Cao Đài</a> và đặc sản bánh tráng phơi sương.</p>
        </div>
    </div>
    <div class="card-1" style="width: 18rem;">
        <img src="thai.jpg" class="card-img-top" alt="..." >
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
    <div class="card-2" style="width: 18rem;">
        <img src="thai.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
    </div>
</body>
</html>